<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ZK-nF-MdZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--IntroViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="IntroViewController" customClass="IntroViewController" customModule="HealthyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foW-t5-e5o" userLabel="vBackCLV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="foW-t5-e5o" secondAttribute="height" multiplier="1:1" id="c4g-rd-sRg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Geq-xG-pyN">
                                <rect key="frame" x="0.0" y="782" width="414" height="114"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWY-Sj-XCk">
                                <rect key="frame" x="16" y="798" width="168" height="48"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.52549019610000003" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="G6R-XD-1p9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="15"/>
                                <state key="normal" title="Dang nhap">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleBtnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Taq-gF-QIq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rv-AL-aiF">
                                <rect key="frame" x="200" y="798" width="198" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7dd-Dr-nDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="15"/>
                                <state key="normal" title="Tao tai khoan">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleBtnCreateAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ike-wt-dfS"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dqg-dB-Ij2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="570"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dqg-dB-Ij2" secondAttribute="height" multiplier="1:1" constant="-156" id="LOz-oQ-vKJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="597-wX-gfW">
                                    <size key="itemSize" width="414" height="595"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IntroCollectionViewCell" id="hge-yx-zAg" customClass="IntroCollectionViewCell" customModule="HealthyTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-12.5" width="414" height="595"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IBf-3d-lU9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="595"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="414" height="595"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="37l-MB-inD">
                                <rect key="frame" x="146.5" y="590" width="121.5" height="28"/>
                                <color key="pageIndicatorTintColor" red="0.17254901960784313" green="0.52549019607843139" blue="0.40392156862745099" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.17254901959999999" green="0.52549019610000003" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="Geq-xG-pyN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2vo-T4-M1U"/>
                            <constraint firstItem="dqg-dB-Ij2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3NF-uB-BZu"/>
                            <constraint firstItem="Geq-xG-pyN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Rs-oi-jZE"/>
                            <constraint firstItem="2rv-AL-aiF" firstAttribute="leading" secondItem="WWY-Sj-XCk" secondAttribute="trailing" constant="16" id="LLb-9s-BeY"/>
                            <constraint firstItem="foW-t5-e5o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PBO-sd-hU3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2rv-AL-aiF" secondAttribute="trailing" constant="16" id="PTq-Nu-SPK"/>
                            <constraint firstItem="dqg-dB-Ij2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RPG-Wl-XQ4"/>
                            <constraint firstItem="37l-MB-inD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XBa-8A-QCb"/>
                            <constraint firstItem="37l-MB-inD" firstAttribute="top" secondItem="dqg-dB-Ij2" secondAttribute="bottom" constant="20" id="XYa-YG-rjP"/>
                            <constraint firstItem="foW-t5-e5o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="firstBaseline" id="aRX-o1-sTE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WWY-Sj-XCk" secondAttribute="bottom" constant="16" id="ecW-gj-2Yv"/>
                            <constraint firstItem="WWY-Sj-XCk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gfb-HN-s3j"/>
                            <constraint firstItem="Geq-xG-pyN" firstAttribute="top" secondItem="WWY-Sj-XCk" secondAttribute="top" constant="-16" id="jjS-Xc-Kg0"/>
                            <constraint firstItem="2rv-AL-aiF" firstAttribute="width" secondItem="WWY-Sj-XCk" secondAttribute="width" multiplier="177:150" id="lnx-tD-sa8"/>
                            <constraint firstItem="dqg-dB-Ij2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mWv-fs-c0h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="foW-t5-e5o" secondAttribute="trailing" id="rZ8-Mc-l3x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2rv-AL-aiF" secondAttribute="bottom" constant="16" id="tJQ-TD-GXa"/>
                            <constraint firstAttribute="bottom" secondItem="Geq-xG-pyN" secondAttribute="bottom" id="wdP-eL-vHJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="0fX-4y-vCg"/>
                    <connections>
                        <outlet property="btnCreateAccount" destination="2rv-AL-aiF" id="0Hb-ve-phH"/>
                        <outlet property="btnLogin" destination="WWY-Sj-XCk" id="zbg-Zj-tc4"/>
                        <outlet property="collectionViewIntro" destination="dqg-dB-Ij2" id="Yxi-tH-Ts8"/>
                        <outlet property="pageControlIntro" destination="37l-MB-inD" id="aZH-dd-lpx"/>
                        <outlet property="viewBackgroundIntro" destination="foW-t5-e5o" id="0rj-xn-mCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.39999999999998" y="87.706146926536732"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="qnX-74-2Y5">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fdB-4J-Ylc" userLabel="LoginViewController" customClass="LoginViewController" customModule="HealthyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8u-1j-Wip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_login" translatesAutoresizingMaskIntoConstraints="NO" id="tV2-hV-gJS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="tV2-hV-gJS" secondAttribute="width" multiplier="1:2" id="61j-LY-Siy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwK-Ks-9c2">
                                <rect key="frame" x="328" y="60" width="70" height="28"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.1647058824" blue="0.3803921569" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="EAG-vk-b3l"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="ETH-EB-qCQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="14"/>
                                <state key="normal" title="EN / VI">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleBtnLanguageAction:" destination="fdB-4J-Ylc" eventType="touchUpInside" id="M4E-md-b1c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wld-uJ-6M3">
                                <rect key="frame" x="16" y="60" width="32" height="32"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.16470588235294117" blue="0.38039215686274508" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="CFj-WB-iTw"/>
                                    <constraint firstAttribute="height" constant="32" id="cQ3-0b-ebr"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="ic_arrow_left1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleBtnBackAction:" destination="fdB-4J-Ylc" eventType="touchUpInside" id="G9n-Ad-oQ5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVo-YT-K1k" userLabel="View enter number">
                                <rect key="frame" x="24" y="263" width="366" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVj-Ea-Nqq">
                                        <rect key="frame" x="16" y="12" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lVj-Ea-Nqq" secondAttribute="height" multiplier="1:1" id="TTF-2T-zY7"/>
                                        </constraints>
                                        <state key="normal" title="+84">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqk-5H-bv1">
                                        <rect key="frame" x="64" y="12" width="1" height="32"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="IVW-yS-SaY"/>
                                            <constraint firstAttribute="width" constant="1" id="elr-vU-piQ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập số điện thoại" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WI8-qa-hwF" userLabel="Text Field">
                                        <rect key="frame" x="81" y="12" width="269" height="32"/>
                                        <color key="tintColor" red="0.17254901959999999" green="0.52549019610000003" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uqk-5H-bv1" firstAttribute="centerY" secondItem="UVo-YT-K1k" secondAttribute="centerY" id="1AT-Y1-ENa"/>
                                    <constraint firstItem="WI8-qa-hwF" firstAttribute="top" secondItem="UVo-YT-K1k" secondAttribute="top" constant="12" id="4gM-D7-6Bd"/>
                                    <constraint firstItem="lVj-Ea-Nqq" firstAttribute="top" secondItem="UVo-YT-K1k" secondAttribute="top" constant="12" id="JgB-J9-fbM"/>
                                    <constraint firstAttribute="trailing" secondItem="WI8-qa-hwF" secondAttribute="trailing" constant="16" id="YTo-p2-9IA"/>
                                    <constraint firstItem="uqk-5H-bv1" firstAttribute="leading" secondItem="lVj-Ea-Nqq" secondAttribute="trailing" constant="16" id="ZQ3-Bm-Zip"/>
                                    <constraint firstAttribute="bottom" secondItem="WI8-qa-hwF" secondAttribute="bottom" constant="12" id="fHz-6Z-tMM"/>
                                    <constraint firstAttribute="bottom" secondItem="lVj-Ea-Nqq" secondAttribute="bottom" constant="12" id="hi3-cO-bUL"/>
                                    <constraint firstItem="lVj-Ea-Nqq" firstAttribute="leading" secondItem="UVo-YT-K1k" secondAttribute="leading" constant="16" id="oQl-NL-U2e"/>
                                    <constraint firstItem="WI8-qa-hwF" firstAttribute="leading" secondItem="uqk-5H-bv1" secondAttribute="trailing" constant="16" id="pbK-oh-ShH"/>
                                    <constraint firstAttribute="height" constant="56" id="uKr-FJ-0JX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93333333333333335" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbn-fn-R2B">
                                <rect key="frame" x="24" y="339" width="366" height="48"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.52549019607843139" blue="0.40392156862745099" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qXs-fm-rT1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="17"/>
                                <state key="normal" title="Tiếp tục">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleBtnNextAction:" destination="fdB-4J-Ylc" eventType="touchUpInside" id="r2z-Z1-YyG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BmY-mX-ocx" userLabel="vHotline">
                                <rect key="frame" x="24" y="790" width="366" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="60D-TM-1gu">
                                        <rect key="frame" x="67" y="14" width="232" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_phone" translatesAutoresizingMaskIntoConstraints="NO" id="8lo-e5-7bE">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="tRR-oU-SFP"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEx-yC-gum">
                                                <rect key="frame" x="32" y="0.0" width="200" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25k-mC-XTB">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="20"/>
                                                        <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1900 6036 893" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHR-Is-4m0" userLabel="Number">
                                                        <rect key="frame" x="61" y="0.0" width="139" height="20"/>
                                                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="17"/>
                                                        <color key="textColor" red="0.17254901959999999" green="0.52549019610000003" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="25k-mC-XTB" firstAttribute="top" secondItem="FEx-yC-gum" secondAttribute="top" id="7a1-2G-7aP"/>
                                                    <constraint firstAttribute="height" constant="20" id="7cv-VC-KKP"/>
                                                    <constraint firstItem="cHR-Is-4m0" firstAttribute="top" secondItem="FEx-yC-gum" secondAttribute="top" id="Otb-MT-1Ms"/>
                                                    <constraint firstItem="cHR-Is-4m0" firstAttribute="leading" secondItem="25k-mC-XTB" secondAttribute="trailing" constant="5" id="RJ0-aB-hWT"/>
                                                    <constraint firstItem="cHR-Is-4m0" firstAttribute="top" secondItem="FEx-yC-gum" secondAttribute="top" id="X7T-0Z-aN9"/>
                                                    <constraint firstItem="25k-mC-XTB" firstAttribute="leading" secondItem="FEx-yC-gum" secondAttribute="leading" id="Ytz-ty-TyB"/>
                                                    <constraint firstAttribute="bottom" secondItem="cHR-Is-4m0" secondAttribute="bottom" id="ZZb-X5-SMi"/>
                                                    <constraint firstAttribute="trailing" secondItem="cHR-Is-4m0" secondAttribute="trailing" id="cHr-ht-hD7"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="h6Y-Tg-kEw"/>
                                                    <constraint firstAttribute="bottom" secondItem="25k-mC-XTB" secondAttribute="bottom" id="qvJ-aR-gCY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.054901960784313725" green="0.67843137254901964" blue="0.41176470588235292" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="60D-TM-1gu" secondAttribute="bottom" constant="14" id="6mA-hf-9Ty"/>
                                    <constraint firstItem="60D-TM-1gu" firstAttribute="top" secondItem="BmY-mX-ocx" secondAttribute="top" constant="14" id="RAE-iM-v5J"/>
                                    <constraint firstAttribute="height" constant="48" id="VLC-PK-sfp"/>
                                    <constraint firstItem="60D-TM-1gu" firstAttribute="centerX" secondItem="BmY-mX-ocx" secondAttribute="centerX" id="h6Y-Hc-WXG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T4w-9h-0Tb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UVo-YT-K1k" firstAttribute="centerX" secondItem="u8u-1j-Wip" secondAttribute="centerX" id="37M-PT-ya6"/>
                            <constraint firstItem="T4w-9h-0Tb" firstAttribute="trailing" secondItem="mwK-Ks-9c2" secondAttribute="trailing" constant="16" id="4Tp-f1-1HN"/>
                            <constraint firstItem="tV2-hV-gJS" firstAttribute="trailing" secondItem="T4w-9h-0Tb" secondAttribute="trailing" id="4X0-0q-I13"/>
                            <constraint firstItem="Wld-uJ-6M3" firstAttribute="top" secondItem="T4w-9h-0Tb" secondAttribute="top" constant="16" id="F0X-dS-v22"/>
                            <constraint firstItem="T4w-9h-0Tb" firstAttribute="trailing" secondItem="BmY-mX-ocx" secondAttribute="trailing" constant="24" id="ILJ-gt-zSG"/>
                            <constraint firstItem="Wld-uJ-6M3" firstAttribute="leading" secondItem="T4w-9h-0Tb" secondAttribute="leading" constant="16" id="Iou-39-l1O"/>
                            <constraint firstItem="BmY-mX-ocx" firstAttribute="leading" secondItem="T4w-9h-0Tb" secondAttribute="leading" constant="24" id="L21-rt-P2R"/>
                            <constraint firstItem="Mbn-fn-R2B" firstAttribute="centerX" secondItem="u8u-1j-Wip" secondAttribute="centerX" id="PZy-Ib-PUi"/>
                            <constraint firstItem="tV2-hV-gJS" firstAttribute="leading" secondItem="T4w-9h-0Tb" secondAttribute="leading" id="W4d-94-RyF"/>
                            <constraint firstItem="tV2-hV-gJS" firstAttribute="top" secondItem="u8u-1j-Wip" secondAttribute="top" id="kzZ-9L-WBA"/>
                            <constraint firstItem="UVo-YT-K1k" firstAttribute="top" secondItem="tV2-hV-gJS" secondAttribute="bottom" constant="56" id="lB9-EA-GIF"/>
                            <constraint firstItem="Mbn-fn-R2B" firstAttribute="leading" secondItem="T4w-9h-0Tb" secondAttribute="leading" constant="24" id="puG-uc-G5w"/>
                            <constraint firstItem="mwK-Ks-9c2" firstAttribute="top" secondItem="T4w-9h-0Tb" secondAttribute="top" constant="16" id="rH9-uq-APM"/>
                            <constraint firstItem="Mbn-fn-R2B" firstAttribute="top" secondItem="UVo-YT-K1k" secondAttribute="bottom" constant="20" id="vOt-rj-WY0"/>
                            <constraint firstItem="T4w-9h-0Tb" firstAttribute="bottom" secondItem="BmY-mX-ocx" secondAttribute="bottom" constant="24" id="wnS-ur-AL7"/>
                            <constraint firstItem="UVo-YT-K1k" firstAttribute="leading" secondItem="T4w-9h-0Tb" secondAttribute="leading" constant="24" id="zWE-cQ-XZq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="Wld-uJ-6M3" id="TQN-9N-BQs"/>
                        <outlet property="btnLanguage" destination="mwK-Ks-9c2" id="bix-7I-voM"/>
                        <outlet property="btnNationPhoneCode" destination="lVj-Ea-Nqq" id="dJr-Tx-cEI"/>
                        <outlet property="btnNext" destination="Mbn-fn-R2B" id="Tft-Bo-h74"/>
                        <outlet property="txtEnterPhoneNumber" destination="WI8-qa-hwF" id="Ieb-Z2-n7B"/>
                        <outlet property="txtHotlineNumber" destination="cHR-Is-4m0" id="XkX-4x-fn4"/>
                        <outlet property="vEnterPhoneNumber" destination="UVo-YT-K1k" id="aW7-0a-oLk"/>
                        <outlet property="vHotline" destination="BmY-mX-ocx" id="Y4N-dY-iQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRU-hN-ejB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="87.723214285714278"/>
        </scene>
        <!--OTP Verify View Controller-->
        <scene sceneID="113-b7-R5C">
            <objects>
                <viewController storyboardIdentifier="OTPVerifyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IyL-Mx-MhS" userLabel="OTP Verify View Controller" customClass="OTPVerifyViewController" customModule="HealthyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mrM-B7-7w5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KG2-QB-JFx" userLabel="navigation bar">
                                <rect key="frame" x="0.0" y="44" width="414" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkF-Xp-aWU">
                                        <rect key="frame" x="16" y="16" width="32" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="nhD-y9-jof"/>
                                            <constraint firstAttribute="height" constant="32" id="qc8-JU-34v"/>
                                        </constraints>
                                        <state key="normal" image="ic_arrow_left2">
                                            <color key="titleColor" red="0.14117647059999999" green="0.1647058824" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemGray3Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleBtnBackAction:" destination="IyL-Mx-MhS" eventType="touchUpInside" id="5UH-8j-8wJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title bar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQi-aa-lbv">
                                        <rect key="frame" x="171.5" y="19.5" width="71" height="25"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRK-nL-JWx">
                                        <rect key="frame" x="0.0" y="53" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="UoX-eg-lyl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hkF-Xp-aWU" secondAttribute="bottom" constant="6" id="IdH-KY-HdL"/>
                                    <constraint firstItem="AQi-aa-lbv" firstAttribute="centerX" secondItem="KG2-QB-JFx" secondAttribute="centerX" id="LZZ-Wj-87G"/>
                                    <constraint firstItem="hkF-Xp-aWU" firstAttribute="top" secondItem="KG2-QB-JFx" secondAttribute="top" constant="16" id="TIA-jz-VCl"/>
                                    <constraint firstAttribute="bottom" secondItem="SRK-nL-JWx" secondAttribute="bottom" id="XZv-L8-zAH"/>
                                    <constraint firstItem="SRK-nL-JWx" firstAttribute="leading" secondItem="KG2-QB-JFx" secondAttribute="leading" id="XrG-ja-eV4"/>
                                    <constraint firstAttribute="height" constant="54" id="YXy-5M-xiL"/>
                                    <constraint firstAttribute="trailing" secondItem="SRK-nL-JWx" secondAttribute="trailing" id="qwW-iF-lyW"/>
                                    <constraint firstItem="AQi-aa-lbv" firstAttribute="centerY" secondItem="hkF-Xp-aWU" secondAttribute="centerY" id="soi-PL-Ku1"/>
                                    <constraint firstItem="hkF-Xp-aWU" firstAttribute="leading" secondItem="KG2-QB-JFx" secondAttribute="leading" constant="16" id="xDl-4y-6Nq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkL-6e-uDd">
                                <rect key="frame" x="24" y="118" width="366" height="19.5"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="14"/>
                                <color key="textColor" red="0.14117647058823529" green="0.16470588235294117" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NDG-4B-6eb" customClass="OTPStackView" customModule="HealthyTracker" customModuleProvider="target">
                                <rect key="frame" x="59" y="157.5" width="296" height="42"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="CAr-w8-HUh"/>
                                    <constraint firstAttribute="width" constant="296" id="oqa-lN-O2r"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="YdH-HD-gaz">
                                <rect key="frame" x="117" y="219.5" width="180" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYA-T1-urJ" userLabel="lbTypeWrongOTP">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="l6x-2g-RB7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekz-Mj-L0l">
                                        <rect key="frame" x="0.0" y="52" width="180" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdm-HY-FPh">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="36"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="14"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.52549019610000003" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJI-Lf-O93">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="36"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="14"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.85098039219999999" green="0.85882352939999995" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleBtnResendOTP:" destination="IyL-Mx-MhS" eventType="touchUpInside" id="aIb-Ky-kE3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="1Zg-Rx-xlq"/>
                                            <constraint firstAttribute="trailing" secondItem="UJI-Lf-O93" secondAttribute="trailing" id="2tm-Nm-Tkj"/>
                                            <constraint firstItem="Mdm-HY-FPh" firstAttribute="top" secondItem="ekz-Mj-L0l" secondAttribute="top" id="9q8-OK-Fuq"/>
                                            <constraint firstItem="Mdm-HY-FPh" firstAttribute="leading" secondItem="ekz-Mj-L0l" secondAttribute="leading" id="PYJ-J6-ezx"/>
                                            <constraint firstAttribute="bottom" secondItem="UJI-Lf-O93" secondAttribute="bottom" id="Szg-g2-wWV"/>
                                            <constraint firstAttribute="trailing" secondItem="Mdm-HY-FPh" secondAttribute="trailing" id="e9d-B1-UsT"/>
                                            <constraint firstItem="UJI-Lf-O93" firstAttribute="top" secondItem="ekz-Mj-L0l" secondAttribute="top" id="oLG-vd-SdT"/>
                                            <constraint firstItem="UJI-Lf-O93" firstAttribute="leading" secondItem="ekz-Mj-L0l" secondAttribute="leading" id="siG-pb-57t"/>
                                            <constraint firstAttribute="height" constant="36" id="vYV-Je-gEd"/>
                                            <constraint firstAttribute="bottom" secondItem="Mdm-HY-FPh" secondAttribute="bottom" id="yIX-Ag-jA2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.85098039215686272" green="0.85882352941176465" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwG-Oe-4IB">
                                <rect key="frame" x="24" y="790" width="366" height="48"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.52549019607843139" blue="0.40392156862745099" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="EFS-oS-NsU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="17"/>
                                <state key="normal" title="Tiếp tục">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleBtnNextAction:" destination="IyL-Mx-MhS" eventType="touchUpInside" id="56t-WW-IJv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aQE-v3-Nta"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CkL-6e-uDd" firstAttribute="top" secondItem="KG2-QB-JFx" secondAttribute="bottom" constant="20" id="3cX-KZ-i75"/>
                            <constraint firstItem="nwG-Oe-4IB" firstAttribute="leading" secondItem="aQE-v3-Nta" secondAttribute="leading" constant="24" id="4yb-No-Qig"/>
                            <constraint firstItem="CkL-6e-uDd" firstAttribute="leading" secondItem="aQE-v3-Nta" secondAttribute="leading" constant="24" id="PUt-Lj-6gz"/>
                            <constraint firstItem="KG2-QB-JFx" firstAttribute="leading" secondItem="aQE-v3-Nta" secondAttribute="leading" id="Ukt-VH-UUQ"/>
                            <constraint firstItem="YdH-HD-gaz" firstAttribute="centerX" secondItem="mrM-B7-7w5" secondAttribute="centerX" id="ZaI-Da-f6e"/>
                            <constraint firstItem="aQE-v3-Nta" firstAttribute="trailing" secondItem="KG2-QB-JFx" secondAttribute="trailing" id="fwV-ip-aC6"/>
                            <constraint firstItem="aQE-v3-Nta" firstAttribute="bottom" secondItem="nwG-Oe-4IB" secondAttribute="bottom" constant="24" id="h0n-m5-Pmh"/>
                            <constraint firstItem="NDG-4B-6eb" firstAttribute="centerX" secondItem="mrM-B7-7w5" secondAttribute="centerX" id="ifo-z9-JKN"/>
                            <constraint firstItem="YdH-HD-gaz" firstAttribute="top" secondItem="NDG-4B-6eb" secondAttribute="bottom" constant="20" id="mMM-m2-cFJ"/>
                            <constraint firstItem="KG2-QB-JFx" firstAttribute="top" secondItem="aQE-v3-Nta" secondAttribute="top" id="r2K-9O-koI"/>
                            <constraint firstItem="aQE-v3-Nta" firstAttribute="trailing" secondItem="nwG-Oe-4IB" secondAttribute="trailing" constant="24" id="vzr-3S-XPc"/>
                            <constraint firstItem="NDG-4B-6eb" firstAttribute="top" secondItem="CkL-6e-uDd" secondAttribute="bottom" constant="20" id="x0j-l5-T6s"/>
                            <constraint firstItem="CkL-6e-uDd" firstAttribute="centerX" secondItem="mrM-B7-7w5" secondAttribute="centerX" id="yd1-t5-E2s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="hkF-Xp-aWU" id="ESn-Nh-rax"/>
                        <outlet property="btnNext" destination="nwG-Oe-4IB" id="Mzf-bZ-N48"/>
                        <outlet property="btnResendOTP" destination="UJI-Lf-O93" id="VyA-OR-AYn"/>
                        <outlet property="lbResendOTP" destination="Mdm-HY-FPh" id="0Gw-sg-Hxr"/>
                        <outlet property="lbTitleBar" destination="AQi-aa-lbv" id="geA-fB-Pyt"/>
                        <outlet property="lbTypeOTPCode" destination="CkL-6e-uDd" id="yX6-6G-LwI"/>
                        <outlet property="lbTypeWrongOTP" destination="AYA-T1-urJ" id="Lhq-YU-Pd4"/>
                        <outlet property="stackOTPCode" destination="NDG-4B-6eb" id="R02-ym-lXW"/>
                        <outlet property="viewResendOTP" destination="ekz-Mj-L0l" id="1eY-JC-PHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEB-hc-64a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="87"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="fxb-bg-kup">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NlK-cR-Viv" customClass="HomeViewController" customModule="HealthyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="08b-i0-MW1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_background_home" translatesAutoresizingMaskIntoConstraints="NO" id="fGT-XG-9Jv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fGT-XG-9Jv" secondAttribute="height" multiplier="375:143" id="Opt-uj-hhX"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xo7-ae-r0d" userLabel="viewContent">
                                <rect key="frame" x="0.0" y="138" width="414" height="758"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpD-PE-Spj" userLabel="viewTitle">
                                        <rect key="frame" x="16" y="20" width="382" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwV-FW-Te0">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="23.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="Mff-Ui-2l2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onX-XC-nsO">
                                                <rect key="frame" x="284" y="0.0" width="98" height="24"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="17"/>
                                                <color key="tintColor" red="0.17254901959999999" green="0.52549019610000003" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Xem tất cả" image="ic_right2">
                                                    <color key="titleColor" red="0.17254901959999999" green="0.52549019610000003" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="hadleBtnViewAll:" destination="NlK-cR-Viv" eventType="touchUpInside" id="nhQ-JO-VHG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="onX-XC-nsO" secondAttribute="trailing" id="1wV-tk-ELy"/>
                                            <constraint firstItem="onX-XC-nsO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lwV-FW-Te0" secondAttribute="trailing" constant="8" symbolic="YES" id="7gt-Dt-pzw"/>
                                            <constraint firstAttribute="height" constant="24" id="Q3s-iF-cIV"/>
                                            <constraint firstItem="lwV-FW-Te0" firstAttribute="centerY" secondItem="VpD-PE-Spj" secondAttribute="centerY" id="Vj4-Xy-2LB"/>
                                            <constraint firstAttribute="bottom" secondItem="onX-XC-nsO" secondAttribute="bottom" id="Wjh-n7-wa1"/>
                                            <constraint firstItem="lwV-FW-Te0" firstAttribute="leading" secondItem="VpD-PE-Spj" secondAttribute="leading" id="Wlm-Kt-JD4"/>
                                            <constraint firstItem="onX-XC-nsO" firstAttribute="top" secondItem="VpD-PE-Spj" secondAttribute="top" id="kXq-Gx-Xd1"/>
                                            <constraint firstItem="onX-XC-nsO" firstAttribute="centerY" secondItem="VpD-PE-Spj" secondAttribute="centerY" id="xc6-fE-IUN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VpD-PE-Spj" firstAttribute="top" secondItem="Xo7-ae-r0d" secondAttribute="top" constant="20" id="5f7-vK-qix"/>
                                    <constraint firstAttribute="trailing" secondItem="VpD-PE-Spj" secondAttribute="trailing" constant="16" id="iSM-fV-t5x"/>
                                    <constraint firstItem="VpD-PE-Spj" firstAttribute="leading" secondItem="Xo7-ae-r0d" secondAttribute="leading" constant="16" id="wIW-Z2-NFq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sxY-yN-iqn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xo7-ae-r0d" secondAttribute="bottom" id="07V-Yd-El7"/>
                            <constraint firstItem="fGT-XG-9Jv" firstAttribute="leading" secondItem="sxY-yN-iqn" secondAttribute="leading" id="07r-tY-tmQ"/>
                            <constraint firstItem="Xo7-ae-r0d" firstAttribute="leading" secondItem="sxY-yN-iqn" secondAttribute="leading" id="4ne-C7-CFY"/>
                            <constraint firstItem="Xo7-ae-r0d" firstAttribute="top" secondItem="fGT-XG-9Jv" secondAttribute="bottom" constant="-20" id="TkH-jx-gOV"/>
                            <constraint firstItem="sxY-yN-iqn" firstAttribute="trailing" secondItem="fGT-XG-9Jv" secondAttribute="trailing" id="vN0-YK-2hQ"/>
                            <constraint firstItem="fGT-XG-9Jv" firstAttribute="top" secondItem="08b-i0-MW1" secondAttribute="top" id="x4g-dE-Ba9"/>
                            <constraint firstItem="sxY-yN-iqn" firstAttribute="trailing" secondItem="Xo7-ae-r0d" secondAttribute="trailing" id="x68-ym-rcq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnViewAll" destination="onX-XC-nsO" id="P1v-FX-K7g"/>
                        <outlet property="lbNews" destination="lwV-FW-Te0" id="8mZ-d8-cue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7G-tO-Ago" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="818.97321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yuU-cC-b56">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7ZK-nF-MdZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iqg-Ab-9FA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sV8-jC-BPP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EC-9v-LV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_left1" width="17" height="18"/>
        <image name="ic_arrow_left2" width="24" height="24"/>
        <image name="ic_right2" width="16" height="16"/>
        <image name="icon_phone" width="22" height="22"/>
        <image name="img_background_home" width="375" height="143"/>
        <image name="img_login" width="375" height="188"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
