<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SuggestDoctorCollectionViewCell" id="gTV-IL-0wX" customClass="DoctorDetailCollectionViewCell" customModule="HealthyTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="197" height="262"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="197" height="262"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z11-PY-fuS">
                        <rect key="frame" x="16" y="0.0" width="181" height="262"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_doctor" translatesAutoresizingMaskIntoConstraints="NO" id="Jqu-qn-EGX">
                                <rect key="frame" x="12" y="12" width="157" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jqu-qn-EGX" secondAttribute="height" multiplier="1:1" id="RbC-Xn-e3o"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Dr. Stephen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl2-2E-4xs">
                                <rect key="frame" x="12" y="181" width="157" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pediatrics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w68-YZ-LMj">
                                <rect key="frame" x="12" y="203" width="157" height="16.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star" translatesAutoresizingMaskIntoConstraints="NO" id="bGN-7V-Doc">
                                <rect key="frame" x="14" y="227.5" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="X7e-9I-gwA"/>
                                    <constraint firstAttribute="width" constant="12" id="iE2-Ug-RnS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.8 (456)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQx-Lb-iUo">
                                <rect key="frame" x="32" y="226" width="45.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="11"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bGN-7V-Doc" secondAttribute="bottom" constant="14" id="4uY-Qa-dLf"/>
                            <constraint firstItem="Jqu-qn-EGX" firstAttribute="leading" secondItem="Z11-PY-fuS" secondAttribute="leading" constant="12" id="7D8-Nu-nxT"/>
                            <constraint firstItem="bGN-7V-Doc" firstAttribute="leading" secondItem="Z11-PY-fuS" secondAttribute="leading" constant="14" id="96e-oO-Mxe"/>
                            <constraint firstItem="bGN-7V-Doc" firstAttribute="top" secondItem="w68-YZ-LMj" secondAttribute="bottom" constant="8" id="9I2-1V-wk9"/>
                            <constraint firstItem="w68-YZ-LMj" firstAttribute="top" secondItem="vl2-2E-4xs" secondAttribute="bottom" constant="4" id="GA0-eW-hhp"/>
                            <constraint firstItem="vl2-2E-4xs" firstAttribute="top" secondItem="Jqu-qn-EGX" secondAttribute="bottom" constant="12" id="UCH-dA-YNO"/>
                            <constraint firstAttribute="trailing" secondItem="Jqu-qn-EGX" secondAttribute="trailing" constant="12" id="XxI-bO-ao2"/>
                            <constraint firstItem="PQx-Lb-iUo" firstAttribute="leading" secondItem="bGN-7V-Doc" secondAttribute="trailing" constant="6" id="a87-2M-tuV"/>
                            <constraint firstItem="w68-YZ-LMj" firstAttribute="leading" secondItem="Z11-PY-fuS" secondAttribute="leading" constant="12" id="fdC-9E-GTo"/>
                            <constraint firstAttribute="trailing" secondItem="w68-YZ-LMj" secondAttribute="trailing" constant="12" id="jyN-Qj-lB0"/>
                            <constraint firstAttribute="trailing" secondItem="vl2-2E-4xs" secondAttribute="trailing" constant="12" id="pHk-nR-pRC"/>
                            <constraint firstItem="vl2-2E-4xs" firstAttribute="leading" secondItem="Z11-PY-fuS" secondAttribute="leading" constant="12" id="uUq-MB-eGA"/>
                            <constraint firstItem="Jqu-qn-EGX" firstAttribute="top" secondItem="Z11-PY-fuS" secondAttribute="top" constant="12" id="wEI-Qs-8d0"/>
                            <constraint firstItem="PQx-Lb-iUo" firstAttribute="centerY" secondItem="bGN-7V-Doc" secondAttribute="centerY" id="wEy-gu-Maw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Z11-PY-fuS" secondAttribute="bottom" id="AtT-A5-7gL"/>
                <constraint firstAttribute="trailing" secondItem="Z11-PY-fuS" secondAttribute="trailing" id="Yb6-nQ-37A"/>
                <constraint firstItem="Z11-PY-fuS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="ia9-dl-8zp"/>
                <constraint firstItem="Z11-PY-fuS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="w1A-bF-0ag"/>
            </constraints>
            <size key="customSize" width="197" height="262"/>
            <connections>
                <outlet property="imgAvatarDoctor" destination="Jqu-qn-EGX" id="dVo-uC-ZDr"/>
                <outlet property="lbDoctorMajor" destination="w68-YZ-LMj" id="Meo-z2-d3x"/>
                <outlet property="lbDoctorName" destination="vl2-2E-4xs" id="Naj-hX-GPE"/>
                <outlet property="lbRating" destination="PQx-Lb-iUo" id="khK-fL-L21"/>
            </connections>
            <point key="canvasLocation" x="238.40579710144928" y="164.0625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_star" width="12" height="12"/>
        <image name="img_doctor" width="97" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
