<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NewsDetailCollectionViewCell" customModule="HealthyTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="280" height="223"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="280" height="223"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9Z-ww-UI3">
                        <rect key="frame" x="16" y="0.0" width="264" height="223"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_login" translatesAutoresizingMaskIntoConstraints="NO" id="tsv-GN-dnb">
                                <rect key="frame" x="0.0" y="0.0" width="264" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="fVf-MV-Hs9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jio Health khởi động chương trình Doctor Tour 2021" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HN0-zG-6U2">
                                <rect key="frame" x="12" y="146" width="240" height="41"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dot_gray" translatesAutoresizingMaskIntoConstraints="NO" id="dE0-Pm-mRW">
                                <rect key="frame" x="80.5" y="198" width="4" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="Oat-hs-R2l"/>
                                    <constraint firstAttribute="width" secondItem="dE0-Pm-mRW" secondAttribute="height" multiplier="1:1" id="oVo-B4-vfm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28/6/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tia-Ef-UBX" userLabel="lb date">
                                <rect key="frame" x="90.5" y="191" width="62" height="18"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="13"/>
                                <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ưu đãi hot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAV-6I-bSk" userLabel="lb news status">
                                <rect key="frame" x="12" y="191" width="62.5" height="18"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="13"/>
                                <color key="textColor" red="0.17254901959999999" green="0.52549019610000003" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="dE0-Pm-mRW" firstAttribute="centerY" secondItem="nAV-6I-bSk" secondAttribute="centerY" id="BDY-b9-mkx"/>
                            <constraint firstItem="Tia-Ef-UBX" firstAttribute="centerY" secondItem="nAV-6I-bSk" secondAttribute="centerY" id="TmY-mP-AGU"/>
                            <constraint firstItem="nAV-6I-bSk" firstAttribute="leading" secondItem="g9Z-ww-UI3" secondAttribute="leading" constant="12" id="UoG-eo-46d"/>
                            <constraint firstItem="nAV-6I-bSk" firstAttribute="top" secondItem="HN0-zG-6U2" secondAttribute="bottom" constant="4" id="ZII-F9-9dT"/>
                            <constraint firstAttribute="trailing" secondItem="tsv-GN-dnb" secondAttribute="trailing" id="e8J-Ku-Cty"/>
                            <constraint firstItem="Tia-Ef-UBX" firstAttribute="leading" secondItem="dE0-Pm-mRW" secondAttribute="trailing" constant="6" id="eEP-DM-YnC"/>
                            <constraint firstItem="HN0-zG-6U2" firstAttribute="leading" secondItem="g9Z-ww-UI3" secondAttribute="leading" constant="12" id="h6D-Yc-15A"/>
                            <constraint firstItem="tsv-GN-dnb" firstAttribute="top" secondItem="g9Z-ww-UI3" secondAttribute="top" id="llY-kw-LPy"/>
                            <constraint firstItem="HN0-zG-6U2" firstAttribute="top" secondItem="tsv-GN-dnb" secondAttribute="bottom" constant="12" id="olX-5j-eao"/>
                            <constraint firstItem="tsv-GN-dnb" firstAttribute="leading" secondItem="g9Z-ww-UI3" secondAttribute="leading" id="rJc-2E-F65"/>
                            <constraint firstItem="dE0-Pm-mRW" firstAttribute="leading" secondItem="nAV-6I-bSk" secondAttribute="trailing" constant="6" id="wjW-dJ-jKi"/>
                            <constraint firstAttribute="trailing" secondItem="HN0-zG-6U2" secondAttribute="trailing" constant="12" id="xIl-kf-TIQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="g9Z-ww-UI3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="Gm2-eV-Syp"/>
                <constraint firstItem="g9Z-ww-UI3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Z6D-kJ-d2l"/>
                <constraint firstAttribute="bottom" secondItem="g9Z-ww-UI3" secondAttribute="bottom" id="fI7-5d-uVS"/>
                <constraint firstAttribute="trailing" secondItem="g9Z-ww-UI3" secondAttribute="trailing" id="xkt-Fv-xSb"/>
            </constraints>
            <size key="customSize" width="280" height="223"/>
            <connections>
                <outlet property="imgNewsDetail" destination="tsv-GN-dnb" id="GXQ-21-2rC"/>
                <outlet property="lbNewsDate" destination="Tia-Ef-UBX" id="DsO-Hc-M5o"/>
                <outlet property="lbNewsStatus" destination="nAV-6I-bSk" id="vBR-pg-S0m"/>
                <outlet property="lbNewsTitle" destination="HN0-zG-6U2" id="PdN-G3-9gF"/>
            </connections>
            <point key="canvasLocation" x="298.55072463768118" y="130.24553571428572"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_dot_gray" width="4" height="4"/>
        <image name="img_login" width="375" height="188"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
